<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 上述3个meta标签 必须 放在最前面，任何其他内容都 必须 跟随其后！ -->
    <title>base template</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .topnav {
            height: 40px;
            border-bottom: 2px solid #000;
            text-align: center;
            line-height: 40px;
        }

        .topnav a {
            display: inline-block;
            color: #333;
        }

        .topnav .qrcode,
        .topnav .serice,
        .topnav .extra {
            border-right: 1px solid #000;
        }

        .topnav .join .btn {
            padding: 2px 5px;
            background-color: red;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="wjs">
        <div class="topnav hidden-sm hidden-xs">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 qrcode">
                        <a href="javascript:;">
                            <i class="glyphicon glyphicon-phone"></i>
                            手机微金所
                            <i class="glyphicon glyphicon-menu-down"></i>
                        </a>
                    </div>
                    <div class="col-md-5 serice">
                        <a href="JavaScript:;">
                            <i class="glyphicon glyphicon-phone-alt"></i>
                            4006-89-4006（服务时间：9:00-21:00)
                        </a>
                    </div>
                    <div class="col-md-2 extra">
                        <a href="javascript:;">常见问题</a>
                        <a href="javascript::">财富登陆</a>
                    </div>
                    <div class="col-md-3 join">
                        <a href="javascript:;" class="btn">免费注册</a>
                        <a href="javascript:;">登录</a>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- 网页链接引的 -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)
   <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    Include all compiled plugins (below), or include individual files as needed 
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
     crossorigin="anonymous"></script>

    -->

    <!-- 引入 jquery 库 -->
    <script src="./js/jQuery.min.js"></script>

    <!-- 引入 bootstrap.js  各个插件库 -->
    <script src="./lib/js/bootstrap.js"></script>

</body>

</html>